body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  /*aqui e possivel alinhar todo o conteudo conforme definido no display*/
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  /*impede que a imagem cresca alem do tamanho da tela*/
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  /*define a altura da linha quando o texto e quebrado*/
  line-height: 1.3;
}

.links {
  display: flex;
  /*espaço entre elementos na div*/
  gap: 20px;
  /*faz com que os elementos quebrem para outra linha quando a tela diminui*/
  flex-wrap: wrap;
  /*mantem sempre alinhado ao centro*/
  justify-content: center;
}

.links a {
  padding: 15px 30px;
  background: #ffffff;
  border-radius: 4px;
  color: #000;
  /*letra maiuscula*/
  text-transform: uppercase;
}

.conteudo {
  /*divide conteudo em duas colunas*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*limita conteudo ao tamanho especifico*/
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  /*espaço que separa conteudo*/
  gap: 20px;
  align-content: center;
  /*alinha conteudos ao final da pagina, ou direita.*/
  justify-items: end;
}

.detalhe {
  /*aqui criamos o traço vermelho entre conteudo e imagem*/
  width: 60px;
  height: 4px;
  background: #e21;
  /*esse display que definira as marcações anteriores
  display: inline-block;*/
  /*faz com que o elemento nao influencie sobre os outros na pagina*/
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  color: rgba(0,0,0, 0.2);
  text-transform: uppercase;
  /*texto alinhado a direita*/
  text-align: right;
  padding: 40px;
  /*falando direto com item dentro do grid*/
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;

}

.vantagens-item {
  /*dividindo em duas colunas*/
display: grid;
/*definimos o tamanho da coluna pelo tamanho do icone*/
grid-template-columns: auto 1fr;
/*cria distancia entre os itens (primeiro entre as linhas segundo entre as colunas)*/
gap: 10px 20px ;
padding: 20px;
}

.vantagens-item p {
  /*define que o texto tera o alinhamento da segunda coluna*/
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  /*define o tamanho dele sem estourar o container*/
  box-sizing: border-box;
}